ceo/head manager
customer relation officer
distribution manager
driver
finance officer
inventory manager
order processing officer
supervisor
system administrator

------ Driver -----------
full name = Nimal Perera
username = Nimal
password = Nimal@123
role/job title = driver
contact_no = 0712-345678
base salary = 75000
nic = 6842719350
email = nimal@ncc.lk
hire date = 2025-03-12

full name = Kasun Fernando
username = Kasun
password = Kasun@123
role/job title = driver
contact_no = 0723-456789
base salary = 75000
nic = 3975061824
email = Kasun@ncc.lk
hire date = 2025-02-15

full name = Sachin Jayasinghe
username = Sachin
password = Sachin@123
role/job title = driver
contact_no = 0726-147258
base salary = 75000
nic = 8251946370
email = Sachin@ncc.lk
hire date = 2025-03-25 


------------order processing officer------------
full name = Sachini Perera
username = Sachini
password = Sachini@123
role/job title = order_processing_officer
contact_no = 0745-678901
base salary = 80000
nic = 4719283056
email = Sachini@ncc.lk
hire date = 2025-03-25 

full name = Kavindi Silva
username = Kavindi
password = Kavindi@123
role/job title = order_processing_officer
contact_no = 0756-789012
base salary = 80000
nic = 9362057184
email = Kavindi@ncc.lk
hire date = 2025-03-28

------------customer relation manager -----------------
full name = Dinithi Jayasinghe
username = Dinithi
password = Dinithi@123
role/job title = customer_ralation_manager
contact_no = 0715-024689
base salary = 82000
nic = 7138964205
email = Dinithi@ncc.lk
hire date = 2025-03-20 

full name = Hiruni Gunawardena
username = Hiruni
password = Hiruni@123
role/job title = customer_ralation_manager
contact_no = 0703-913578
base salary = 82000
nic = 2587416093
email = Hiruni@ncc.lk
hire date = 2025-03-19


------------ supervisor ---------------------
full name = Imran Zakhaev
username = Imran
password = Imran@123
role/job title = supervisor
contact_no = 0767-890123
base salary = 85000
nic = 8624071953
email = Imran@ncc.lk
hire date = 2025-03-09

--------------- financial officer-------------------
full name = Tharushi Bandara
username = Tharushi
password = Tharushi@123
role/job title = financial_officer
contact_no = 0778-901234
base salary = 85000
nic = 5492738160
email = Tharushi@ncc.lk
hire date = 2025-02-18

--------------- Inventory manager-------------------
full name = Ravindu Madushanka
username = Ravindu
password = Ravindu@123
role/job title = Inventory_manager
contact_no = 0789-012345
base salary = 80000
nic = 3159682740
email = Ravindu@ncc.lk
hire date = 2025-04-02

--------------- Distribution manager-------------------
full name = Dinuka Herath
username = Dinuka
password = Dinuka@123
role/job title = Distribution_manager
contact_no = 0701-123456
base salary = 80000
nic = 7941526308
email = Dinuka@ncc.lk
hire date = 2025-04-03

--------------- system admin -------------------
full name = Supun Karunaratne
username = sysadmin
password = Admin@123
role/job title = system_admin
contact_no = 0724-345678
base salary = 100000
nic = 6283094715
email = admin@ncc.lk
hire date = 2025-04-03

-----------------ceo/head manager -----------------
full name = Sahan Abeysekara
username = Sahan
password = Sahan@123
role/job title = ceo_head_manager
contact_no = 0779-890123
base salary = 250000
nic = 4578162930
email = Sahan@ncc.lk
hire date = 2025-04-01

-----------------cleaning staff-----------------
full name = Kishan Tharmalingam
role/job title = cleaning
contact_no = 0781-901234
base salary = 50000
nic = 2364958071
hire date = 2025-05-03

full name = Yashoda Senanayake
role/job title = cleaning
contact_no = 0713-234567
base salary = 50000
nic = 9813745206
hire date = 2025-05-02

-----------------security -----------------
full name = Pasindu Ekanayake
role/job title = security
contact_no = 0747-468023
base salary = 70000
nic = 8753206941
hire date = 2025-05-04

full name = Akila Samarasinghe
role/job title = security
contact_no = 5190472863
base salary = 70000
nic = 4578162930
hire date = 2025-05-04

-----------------packing -----------------
full name = Malith Rajapaksha
role/job title = packing
contact_no = 0702-012345
base salary = 65000
nic = 9564381207
hire date = 2025-04-06

full name = Rizwan Ahamed
role/job title = packing
contact_no = 0714-135790
base salary = 65000
nic = 3942178650
hire date = 2025-04-06

full name = Kavindu Dissanayake
role/job title = packing
contact_no = 0725-246801
base salary = 65000
nic = 7285063194
hire date = 2025-04-09

full name = Anushiya Rajendran
role/job title = packing
contact_no = 0758-579134
base salary = 65000
nic = 6439817520
hire date = 2025-04-29