------ Driver -----------
full name = Nimal Perera
username = Nimal
password = Nimal@123

full name = Kasun Fernando
username = Kasun
password = Kasun@123

full name = Sachin Jayasinghe
username = Sachin
password = Sachin@123


------------order processing officer------------
full name = Sachini Perera
username = Sachini
password = Sachini@123

full name = Kavindi Silva
username = Kavindi
password = Kavindi@123

------------customer relation manager -----------------
full name = Dinithi Jayasinghe
username = Dinithi
password = Dinithi@123

full name = Hiruni Gunawardena
username = Hiruni
password = Hiruni@123


------------ supervisor ---------------------
full name = Imran Zakhaev
username = Imran
password = Imran@123

--------------- financial officer-------------------
full name = Tharushi Bandara
username = Tharushi
password = Tharushi@123

--------------- Inventory manager-------------------
full name = Ravindu Madushanka
username = Ravindu
password = Ravindu@123

--------------- Distribution manager-------------------
full name = Dinuka Herath
username = Dinuka
password = Dinuka@123

--------------- system admin -------------------
full name = Supun Karunaratne
username = sysadmin
password = Admin@123

-----------------ceo/head manager -----------------
full name = Sahan Abeysekara
username = Sahan
password = Sahan@123

